.login_section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #a095ff;
    font-family: 'Quicksand', sans-serif;
}

.login_section-box {
    position: absolute;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    flex-wrap: wrap;
    overflow: hidden;
}

.login_section-box::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg,
            rgba(255, 255, 255, 1) 0%,
            rgba(34, 129, 195, 1) 85%);
}

.login_section-box span {
    position: relative;
    display: block;
    width: calc(6.25vw - 2px);
    height: calc(6.25vw - 2px);
    background: #181818;
    z-index: 2;
    transition: 1.5s;
}

.login_section-box .login_box {
    position: absolute;
    width: 400px;
    background: #222;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    border-radius: 4px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 9);
}

.login_section-box .login_box .login_content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

.login_section-box .login_box .login_content h2 {
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    color: #0f0;
    text-transform: uppercase;
    font-family: 'Quicksand', sans-serif;
}

.login_section-box .login_box .login_content .login_form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.login_section-box .login_box .login_content .login_form .login_inputBox {
    position: relative;
    width: 100%;
}

.login_section-box .login_box .login_content .login_form .login_inputBox input {
    position: relative;
    width: 100%;
    background: #333;
    border: none;
    outline: none;
    padding: 25px 10px 7.5px;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    font-size: 1em;
}

.login_section-box .login_box .login_content .login_form .login_inputBox i {
    position: absolute;
    left: 0;
    padding: 15px 10px;
    font-style: normal;
    color: #aaa;
    transition: 0.5s;
    pointer-events: none;
}

.login_box .login_content .login_form .login_inputBox input:focus~i,
.login_box .login_content .login_form .login_inputBox input:valid~i {
    transform: translateY(-7.5px);
    font-size: 0.8em;
    color: #0f0;
}

.login_box .login_content .login_form .login_inputBox input[type="submit"] {
    padding: 10px;
    background: #0f0;
    color: #000;
    font-weight: 600;
    font-size: 1.35em;
    letter-spacing: 0.05em;
    cursor: pointer;
    transition: all .3s;

    &:hover {
        background-color: #00ffa6;
    }
}

input[type="submit"]:active {
    opacity: 0.6;
}

@media (max-width: 900px) {
    .login_section-box span {
        width: calc(10vw - 2px);
        height: calc(10vw - 2px);
    }
}

@media (max-width: 600px) {
    .login_section-box span {
        width: calc(20vw - 2px);
        height: calc(20vw - 2px);
    }
}

.glow-on-hover {
    width: 100%;
    height: 60px;
    margin-top: 1rem;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    box-shadow: rgba(88, 88, 88, 0.707) 0px 5px 15px;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}